# Frontend Dockerfile for Production Deployment
# Uses relative URLs (empty string) so API calls go to same origin

# Build stage
FROM node:18-alpine AS build

WORKDIR /app

# Accept build arguments for Vite environment variables
# Empty string = relative URLs (same origin as the frontend)
ARG VITE_BACKEND_URL=
ARG VITE_SOCKET_URL=

# Set as environment variables so Vite can access them during build
ENV VITE_BACKEND_URL=$VITE_BACKEND_URL
ENV VITE_SOCKET_URL=$VITE_SOCKET_URL

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY . .

# Build the application (Vite will embed VITE_* env vars at build time)
RUN npm run build

# Serve Stage with Nginx
FROM nginx:alpine

# Copy built files
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom nginx config for SPA routing
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
